org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1g
kotlin.code.style=official
# Enable the new memory manager - see https://github.com/JetBrains/kotlin/blob/master/kotlin-native/NEW_MM.md
kotlin.native.binary.memoryModel=experimental
# Seems to work with or without this option
#kotlin.native.binary.freezing=disabled
# When using Kotlin < 1.6.20, these 2 flags enable HMPP. This is not strictly required to depend on Apollo Kotlin, but
# all the imports and the code will be red in the IDE without it.
#kotlin.mpp.enableGranularSourceSetsMetadata=true
#kotlin.native.enableDependencyPropagation=false
