kotlin.code.style=official
# Enable the new memory manager - see https://github.com/JetBrains/kotlin/blob/master/kotlin-native/NEW_MM.md
kotlin.native.binary.memoryModel=experimental
# Seems to work with or without this option
# kotlin.native.binary.freezing=disabled
